{
  "manifest_version": 3,
  "name": "Pomodoro Blocker",
  "description": "Block websites for the users of Pomodoro Plus",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "test popup"
  },
  "content_security_policy": {}
}